<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- <link rel="stylesheet"  type="text/css" href="style.css"> -->
    <style type="text/css">
        .main{
            width: 500px;
            height: 500px;
        border:10px solid red;

    }
    .main1{
        width: 400px;
        height: 200px;
        /* border: 5px solid black; */
        border-bottom: 5px solid blue;
        border-top: 5px solid green;
        border-left: 5px solid yellow;
        border-right: 5px solid pink;
    }
    .row1{
        width: 380px;
        height: 170px;
        border: 5px solid yellowgreen;
        /* margin: 5px;
        margin-top: 15px;
        margin-bottom: 15px; */
        margin: 15px 0px 0px 5px;
    }
    #main1{
        width: 400px;
        height: 400px;
        border: 2px black solid;
        font-size: 50px;
        padding: 25px;
        margin: auto;
        
    }
    .row2{
        width: 400px;
        height: 400px;
        border: 2px red solid;
    }
    .bg{
        width: 2000px;
        height: 1000px;
        border: 2px black solid;
        font-size: 22px;
        padding: 5px;
        /* background-image: url(image1.avif); */
        /* background-repeat: repeat-y; */
        background: url(image1.avif) no-repeat top right;
        font-size: 65px;
        /* background-position:bottom right; */
        background-size: cover;
        background-attachment: fixed;
    }
    .main2{
        width: 500px;
        height: 500px;
        border: 2px solid black;
        margin: auto;
        background-color: rgba(150, 100, 175, 0.6);
        /* r = 0 -255
        g = 0 -255
        b = 0 - 255 
        a = 0 - 1,0.1,0.2,0.25*/
        /* box shadow: x-axis | y-axis | blur | color; */
        box-shadow: -10px 10px 10px 25px green;
        font-size: 100px;

    }
    .text{
        text-align: center;
        font-size: 40px;
        margin-top: 40px;
        /* text-shadow : x-axis y-axis blur color */
        text-shadow: 0px 0px 5px red;
    }
    .main3{
        width: 1000px;
        height: 500px;
        border: 2px solid black;
        /* overflow: hidden | scroll */
        /* overflow-x: hidden | scroll */
        /* overflow-y: hidden | scroll */
        overflow-y: scroll;
    }
    .main4{
        width: 100px;
        height: 100px;
        background-color: rgba(200,0,0,5);
        /* translate(x,y) 
        translateX(x)
        translateY(y)*/
        transform: translate(10px,12px);
    }
    .main5{
        width: 300px;
        height: 300px;
        border: 2px solid black;
        margin: auto;
        margin-top: 50px;
        /* skew( , ) deg , rad , turn 
        skewY();
        skewX();*/
        /* transform: skew(30deg,30deg); */

        /* rotate function 
        rotateX()
        rotateY()
        rotateZ()
        */
        /* scale function from transform 
        1 - 
        scale(1.5)
        scaleX()
        scaleY()*/
        transform: scaleY(1.5);
        /* transform: rotate(70deg); */

        
    }
    </style>
    
</head>
<body>
    <div class="main">
        Masoom Alam
    </div>
    <br><br>

    <!-- border properties -->
    <div class="main1">
        <div class="row1">
            
        Welcome to web technology
    
    </div>
    </div>
    <br><br>


    <!-- margin -->
    <!-- padding -->
    <div id="main1">
        <div class="row2">
        Welcome to reva university
    </div>
    </div>
    <br><br>

    <!-- background image repeat and non repeat -->
    <div>
    <p class="bg">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Culpa hic amet fuga voluptatum id aut dolores sunt modi 
        maiores optio ut expedita deserunt aliquam nam consequuntur
         unde excepturi, soluta ipsa!Lorem Lorem ipsum dolor sit amet, 
         consectetur adipisicing elit. Iure in expedita quis distinctio, 
         itaque non aspernatur velit deleniti soluta, doloremque magnam molestias 
         omnis assumenda alias asperiores beatae, 
         delectus exercitationem suscipit.
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Culpa hic amet fuga voluptatum id aut dolores sunt modi 
        maiores optio ut expedita deserunt aliquam nam consequuntur
         unde excepturi, soluta ipsa!Lorem Lorem ipsum dolor sit amet, 
         consectetur adipisicing elit. Iure in expedita quis distinctio, 
         itaque non aspernatur velit deleniti soluta, doloremque magnam molestias 
         omnis assumenda alias asperiores beatae, 
         delectus exercitationem suscipit.
    </p>
</div>
<br><br>


<!-- background color using rgb() and rgba() -->

<div class="main2">
    hello world
</div>
<br><br>
<div>
    <h1 class="text">Masoom Alam</h1>
</div>
<br><br>


<!-- overflow controlling -->
<div  class="main3">
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing 
    elit. Laudantium quae asperiores labore. Similique delectus
     veniam sequi? Suscipit qui ipsam possimus quod sint quo
      doloremque pariatur quae, ad ipsum. Temporibus, aperiam.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Nulla laboriosam accusantium dolorem totam repudiandae corporis fugit a
    speriores sunt earum! Delectus fuga, dolorem magnam aut quas adipisci 
    obcaecati eaque officiis blanditiis.
</p>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing 
    elit. Laudantium quae asperiores labore. Similique delectus
     veniam sequi? Suscipit qui ipsam possimus quod sint quo
      doloremque pariatur quae, ad ipsum. Temporibus, aperiam.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Nulla laboriosam accusantium dolorem totam repudiandae corporis fugit a
    speriores sunt earum! Delectus fuga, dolorem magnam aut quas adipisci 
    obcaecati eaque officiis blanditiis.
</p>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing 
    elit. Laudantium quae asperiores labore. Similique delectus
     veniam sequi? Suscipit qui ipsam possimus quod sint quo
      doloremque pariatur quae, ad ipsum. Temporibus, aperiam.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Nulla laboriosam accusantium dolorem totam repudiandae corporis fugit a
    speriores sunt earum! Delectus fuga, dolorem magnam aut quas adipisci 
    obcaecati eaque officiis blanditiis.
</p>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing 
    elit. Laudantium quae asperiores labore. Similique delectus
     veniam sequi? Suscipit qui ipsam possimus quod sint quo
      doloremque pariatur quae, ad ipsum. Temporibus, aperiam.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Nulla laboriosam accusantium dolorem totam repudiandae corporis fugit a
    speriores sunt earum! Delectus fuga, dolorem magnam aut quas adipisci 
    obcaecati eaque officiis blanditiis.
</p>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing 
    elit. Laudantium quae asperiores labore. Similique delectus
     veniam sequi? Suscipit qui ipsam possimus quod sint quo
      doloremque pariatur quae, ad ipsum. Temporibus, aperiam.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Nulla laboriosam accusantium dolorem totam repudiandae corporis fugit a
    speriores sunt earum! Delectus fuga, dolorem magnam aut quas adipisci 
    obcaecati eaque officiis blanditiis.
</p>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing 
    elit. Laudantium quae asperiores labore. Similique delectus
     veniam sequi? Suscipit qui ipsam possimus quod sint quo
      doloremque pariatur quae, ad ipsum. Temporibus, aperiam.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Nulla laboriosam accusantium dolorem totam repudiandae corporis fugit a
    speriores sunt earum! Delectus fuga, dolorem magnam aut quas adipisci 
    obcaecati eaque officiis blanditiis.
</p>
</div>
<br><br><br>

<!-- css transform property -->
<div class="main4">

</div><br>
<br><br>
<br><br><br>


<!-- skew function -->
<div class="main5">
My name is alam
</div>
</body>
</html>