<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style type="text/css">
        .col1 {
            width: 400px;
            height: 400px;
            border: 2px black solid;
            float: left;
            font-size: 50px;
            text-align: center;
            background-color: red;
        }

        .col2 {
            width: 400px;
            height: 400px;
            border: 2px black solid;
            float: left;
            font-size: 50px;
            background-color: blue;
            text-align: center;
            position: relative;
            /* top: 10px;
            left: 200px; */
            /* right: 0px;
            /* bottom: 400px; */
        }

        .col3 {
            width: 400px;
            height: 400px;
            border: 2px black solid;
            float: left;
            font-size: 50px;
            text-align: center;
            background-color: yellow;
            position: fixed;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: red;
            font-size: 50px;
            position: sticky;
            top: 5px;
        }

        .main {
            height: 200px;
            /* column-count: 5; */
            column-gap: 100px;
            column-fill: auto;
            column-rule: 15px solid red;
            column-width: 300px;

        }

        .h2 {
            column-span: none;
        }

        .main1 {
            width: 500px;
            height: 500px;
            background-color: rgba(250, 0, 0, 1);


            /* brigthness increases and decreases using opacity */
            opacity: 0.5;
            transition: 1s;
            /*after how many sec the hover should work*/
        }

        .main1:hover {
            opacity: 1;
            background: rgba(0, 0, 200, 1);
        }

        .box {
            width: 400px;
            height: 400px;
            border: 2px solid grey;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }

        .add {
            width: 100%;
            font-size: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            position: absolute;
            left: 0px;
            bottom: -40px;
            transition: 2s;
        }

        .box:hover .add {
            bottom: 0px;
            opacity: 1;
        }

        /* span{
            color: green;
            display: block;
        } */
        /* h2 {
            display: inline;
        } */

        .main2 {
            width: 500px;
            height: 500px;
            border: 2px solid red;
            margin: auto;
        }

        h2 {
            display: inline-block;
        }

        h3 {
            display: list-item;
        }

        .main3 {
            width: 500px;
            height: 500px;
            border: 2px red solid;
            margin: auto;
            display: flex;
        }

        .main3 div {
            width: 100px;
            height: 50px;
            /* float: left; */
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <!-- <div>
        <div class="col1">
            <h1>1</h1>
        </div>
        <div class="col2">
            <h1>2</h1>
        </div>
        <div class="col3">
            <h1>3</h1>
        </div>
    </div> -->

    <div class="header">
        Home | About | Contact
    </div>

    <!-- clear :  both is used to bring content downwards -->
    <!-- <div style="clear: both;"></div>  -->

    <br><br><br>
    <div class="main">
        <h2 class="h2">Wlcom to web technology</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Numquam explicabo fuga eius accusantium earum autem sint
        at odit consectetur provident, quod aspernatur soluta unde?
        Ea modi soluta quo inventore! Voluptates
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Numquam explicabo fuga eius accusantium earum autem sint
        at odit consectetur provident, quod aspernatur soluta unde?
        Ea modi soluta quo inventore! Voluptates!
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Numquam explicabo fuga eius accusantium earum autem sint
        at odit consectetur provident, quod aspernatur soluta unde?
        Ea modi soluta quo inventore! Voluptates!
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Numquam explicabo fuga eius accusantium earum autem sint
        at odit consectetur provident, quod aspernatur soluta unde?
        Ea modi soluta quo inventore! Voluptates
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Numquam explicabo fuga eius accusantium earum autem sint
        at odit consectetur provident, quod aspernatur soluta unde?
        Ea modi soluta quo inventore! Voluptates!
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Numquam explicabo fuga eius accusantium earum autem sint
        at odit consectetur provident, quod aspernatur soluta unde?
        Ea modi soluta quo inventore! Voluptates!
    </div>
    <br><br><br>
    <div class="main1">

    </div><br><br><br>


    <!-- actions using hover -->
    <div class="box">
        <img src="image1.avif" alt="" width="100%" height="100%">
        <input type="button" value="Add To Cart" class="add">
    </div>
    <br><br><br>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sint sed sit distinctio impedit ut inventore officia
        quae quisquam soluta enim, accusantium doloribus,
        vitae esse maxime dolores! Reiciendis odit rem vero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sint sed sit distinctio impedit ut inventore officia
        quae quisquam soluta enim,<h2>accusantium doloribus</h2> ,
        vitae esse maxime dolores! Reiciendis odit rem vero?
        Lorem ipsum consectetur adipisicing elit.
        Sint sed sit distinctio impedit ut inventore officia
        quae quisquam soluta enim, accusantium doloribus,
        vitae esse maxime dolores! Reiciendis odit rem vero?
    </div>
    <br><br><br>
    <div class="main2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Numquam explicabo fuga eius accusantium earum autem sint
        at odit consectetur provident, quod aspernatur soluta unde?
        Ea modi soluta quo inventore! Voluptates
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Numquam explicabo fuga eius accusantium earum autem sint
        at odit consectetur provident, quod aspernatur soluta unde?
        Ea modi soluta quo inventore! Voluptates!
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Numquam explicabo fuga eius accusantium earum autem sint
        at odit consectetur provident, quod aspernatur soluta unde?
        Ea modi soluta quo inventore! Voluptates!
        Lorem ipsum dolor sit amet <h3>Hello</h3> consectetur adipisicing elit.
        Numquam explicabo fuga eius accusantium earum autem sint
        at odit consectetur provident, quod aspernatur soluta unde?
        Ea modi soluta quo inventore! Voluptates
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Numquam explicabo fuga eius accusantium earum autem sint
        at odit consectetur provident, quod aspernatur soluta unde?
        Ea modi soluta quo inventore! Voluptates!
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Numquam explicabo fuga eius accusantium earum autem sint
        at odit consectetur provident, quod aspernatur soluta unde?
        Ea modi soluta quo inventore! Voluptates!
    </div>
    <br><br><br>
    <div class="main3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>5</div>
        <div>5</div>
        <div>5</div>
        <div>5</div>
    </div>
</body>

</html>