<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textcss</title>
    <style type="text/css">
        .text{
            width: 500px;
            height: 200px;
            background-color: red;
            font-size: 50px;
            color: white;
            font-weight: bold;
            font-style: oblique;
            /* text-transform: lowercase; */
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline;
            word-spacing: 30px;
            letter-spacing: 50px;
        }
        .para{
            width: 1000px;
            height: 400px;
            background-color: blue;
            font-size: 30px;
            text-align: justify;
            /* text-align: left or right; */
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="text">
        Welcome to css
    </div>


    <!-- text properties -->
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Obcaecati qui nulla, illum eum, eligendi praesentium 
        perspiciatis animi magnam facilis error laboriosam quos. 
        Saepe hic dolorem ullam perspiciatis sint qui quae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Omnis, magni enim. Commodi est consectetur, perferendis enim 
        recusandae rem sint doloremque voluptatum ex odit fugiat, 
        animi nobis neque. Minima, veritatis consequuntur!
    </p>
</body>
</html>