<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .main{
            width: 1000px;
            height: 640px;
            background-color: #F24C3D;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: #FF78C4;
            font-size: 50px;
            text-align: center;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: #0E2954;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: #FFF4F4;
            text-align: center;
            font-size: 20px;
        }
        .row4{
            width: 1000px;
            height: 150px;
            background-color: #2B2A4C;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: #F24C3D;
            float: left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: #9336B4;
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: #2B2A4C;
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: #FF0060;
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: #40128B;
            float: left;
        }
        .row3-col1{
            width: 250px;
            height: 40px;
            background-color: #0E2954;
        }
        .row3-col2{
            width: 250px;
            height: 40px;
            background-color: #9336B4;
        }
        .row3-col3{
            width: 250px;
            height: 40px;
            background-color: #FF0060;
        }
        .row3-col4{
            width: 250px;
            height: 40px;
            background-color: #2B2A4C;
        }
        .row3-col5{
            width: 250px;
            height: 40px;
            background-color: #F24C3D;
        }
        .row3-image{
            float: right;
            background-color: #40128B;
        }
        .row3-col1r{
            width: 250px;
            height: 200px;
            background-color: yellow;
            float: left;
        }
        .row3-col2r{
            width: 750px;
            height: 200px;
            background-color: #FFC26F;
            float: left;
            font-size: 100px;
            text-align: center;
        }
        .row4{
            color: white;
            font-size: 80px;
            text-align: center;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: #FFF4F4;
            text-align: center;
            font-size: 40px;
        }
        .row5-col1{
            width: 333px;
            height: 100px;
            background-color: #9376E0;
            float: left;
        }
        .row5-col2{
            width: 333px;
            height: 100px;
            background-color: #FF0060;
            float: left;
        }
        .row5-col3{
            width: 334px;
            height: 100px;
            background-color: #F6FA70;
            float: left;
        }
        .row6{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            Welcome to ws cube
        </div>
        <div class="row2">
            <div class="row2-col1">
                Home
            </div>
            <div class="row2-col2">
                About
            </div>
            <div class="row2-col3">
                Course
            </div>
            <div class="row2-col4">
                Gallery
            </div>
            <div class="row2-col5">
                Contact us
            </div>
        </div>
        <div class="row3">
            
            <div class="row3-col1r">
                <div class="row3-col1">Home</div>
                <div class="row3-col2">About</div>
                <div class="row3-col3">Course</div>
                <div class="row3-col4">Gallery</div>
                <div class="row3-col5">Contact US</div>
                
            </div>
            <div class="row3-col2r"> 
                <img src="https://media.istockphoto.com/id/1382384282/photo/bangalore-or-bengaluru.jpg?s=612x612&w=0&k=20&c=6pxwL3JxNV2B_NZSLMZLhrSLqAbyCPlGuSZYKImpjKQ=" alt="" width="750px" height="200px">
            </div>
            
        </div>
        <div class="row4">
            Our Clients
        </div>
        <div class="row5">
            <div class="row5-col1">
                <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="" width="333px" height="100px">
            </div>
            <div class="row5-col2"><img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="" width="333px" height="100px"></div>
            <div class="row5-col3"><img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="" width="334px" height="100px"></div>
        </div>
        <div class="row6">Home | About | course | Gallery | Contact us</div>
    </div>
    <br><br>


    <!-- suggestions for text  -->
    <form action="">
        course :
        <input type="text" name="course" autofocus="" list="course">
        <datalist id="course">
            <option value="HTML"> HTML</option>
            <option value="PHP"> PHP</option>
            <option value="CSS">CSS</option>
            <option value="Laravel">Laravel</option>
            <option value="Python"> Python</option>
        </datalist>
        <input type="submit" name="">
    </form>
    <br><br>

<!-- show the details -->
<details style="font-family: verdana;">
    <summary>Web Development</summary>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Dolore, voluptatibus deserunt eveniet aut, corporis unde
          est necessitatibus architecto hic, quae alias! 
          Doloremque placeat excepturi ratione molestias quae. 
          Doloribus, vero cum! Lorem ipsum dolor sit, amet 
          consectetur adipisicing elit. Consequatur at delectus 
          commodi, distinctio fugit officiis deserunt officia 
          illum quae architecto iure, laborum, sequi vel 
          voluptatem eos adipisci necessitatibus? Omnis, 
          quasi?
    </p>
    <details>Duration</details>
    <summary>Price</summary>
    <h1>2.5 to 3 months</h1>
</details>
<br><br><br>

</body>
</html>